# Automation-pratice-framework

./: pom.xml
recordings/: Start Gentral Information -2019-07-29 16.49.37.avi
src/main/java/utils/: Constants.java  OptionsManager.java  PageBase.java  ScriptMetaData.java
src/test/java/tests/: TestJiraListener.java  TestListerner.java  Tests.java
src/test/java/utils/: ExtentReportFunctions.java  ExtentReporterNG.java  JiraServiceProvider.java  MethodBase.java  MyScreenRecorder.java  SendEmail.java  SendMail.java  TestBase.java
src/test/resources/: paralleltest.xml
src/test/resources/VideoReording/: Start Gentral Information -2019-08-06 10.57.41.avi  Start Gentral Information -2019-08-06 13.51.55.avi  Start Gentral Information -2019-08-06 16.42.45.avi  Start Gentral Information -2019-08-06 16.44.50.avi  Start Gentral Information -2019-08-06 16.47.14.avi  Start Gentral Information -2019-08-06 16.50.42.avi  Start Gentral Information -2019-08-06 16.55.06.avi  Start Gentral Information -2019-08-06 17.02.41.avi  Start Gentral Information -2019-08-07 10.42.38.avi  Start Gentral Information -2019-08-07 10.44.20.avi  Start Gentral Information -2019-08-07 11.01.01.avi  Start Gentral Information -2019-08-07 11.24.27.avi  Start Gentral Information -2019-08-07 11.34.06.avi  Start Gentral Information -2019-08-15 15.24.09.avi  Start Gentral Information -2019-08-15 15.41.38.avi  Start Gentral Information -2019-08-16 09.16.05.avi
src/test/resources/reports/: ExtentReportResults.html
